# PSManagement

./: ProjectsStatusManagement.sln  Readme.md
PSManagement.Api/: PSManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PSManagement.Api/AssemblyReference/: AssemblyReference.cs
PSManagement.Api/Configurations/: BuilderConfigurations.cs
PSManagement.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
PSManagement.Api/DI/: DependencyInjection.cs
PSManagement.Api/DependencyInjection/: DependencyInjection.cs
PSManagement.Api/Mappers/: CustomerMapperConfiguration.cs  EmployeeMapperConfiguration.cs  MapperConfigurations.cs  MappersConfigurations.cs  ProjectMapperConfiguration.cs
PSManagement.Api/Properties/: launchSettings.json
PSManagement.Api/Settings/: CorsSettings.cs
PSManagement.Application/: Class1.cs  PSManagement.Application.csproj
PSManagement.Application/ApplicationDTOsMappers/: CustomerMapperConfiguration.cs  MapperConfiguration.cs
PSManagement.Application/ApplicationDependencyInjection/: DependencyInjection.cs
PSManagement.Application/ApplicationMappersConfiguration/: FinanialSpendingDTOMapperConfiguration.cs  MapperConfiguration.cs  ProjectDTOMapperConfiguration.cs
PSManagement.Application/AssemblyReference/: AssemblyReference.cs
PSManagement.Application/DI/: DependencyInjection.cs
PSManagement.Application/Mappers/: CustomerMapperConfiguration.cs
PSManagement.ArchitectureTests/: ArchitectureApplicationTests.cs  ArchitectureDomainTests.cs  ArchitectureInfrastructureServicesTests.cs  ArchitectureTest.cs  DependencyTests.cs  PSManagement.ArchitectureTests.csproj
PSManagement.Contracts/: PSManagement.Contracts.csproj
PSManagement.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
PSManagement.Domain/: PSManagement - Backup.Domain.csproj  PSManagement.Domain.csproj
PSManagement.Domain/AssemblyReference/: AssemblyReference.cs
PSManagement.Infrastructure/: PSManagement.Infrastructure.Services.csproj  PSManagement.Infrastructure.csproj
PSManagement.Infrastructure.Persistence/: PSManagement.Infrastructure.Persistence.csproj
PSManagement.Infrastructure.Persistence/AppDataContext/: AppDbContext.cs
PSManagement.Infrastructure.Persistence/AssemblyReference/: AssemblyReference.cs
PSManagement.Infrastructure.Persistence/DI/: DependencyInjection.cs
PSManagement.Infrastructure.Persistence/DependencyInjection/: DependencyInjection.cs
PSManagement.Infrastructure.Persistence/DependencyInjectionConfiguration/: DependencyInjection.cs
PSManagement.Infrastructure.Persistence/EntitiesConfiguration/: CustomerEntityConfiguration.cs  EmployeeEntityConfiguration.cs  FinicialSpendingEntityConfiguration.cs  ItemEntityConfiguration.cs  ProjectEntityConfiguration.cs  StepEntityConfiguration.cs  TrackEntityConfiguration.cs
PSManagement.Infrastructure.Persistence/Migrations/: 20240718153846_initialMigration.Designer.cs  20240718153846_initialMigration.cs  20240721081511_IdetnityMigration.Designer.cs  20240721081511_IdetnityMigration.cs  20240726102138_AddCustomers.Designer.cs  20240726102138_AddCustomers.cs  20240728124023_AddCustomer2.Designer.cs  20240728124023_AddCustomer2.cs  20240728142935_AddCustomer3.Designer.cs  20240728142935_AddCustomer3.cs  20240731070622_addCustomer4.Designer.cs  20240731070622_addCustomer4.cs  20240801155515_AddDomains.Designer.cs  20240801155515_AddDomains.cs  20240803172417_AddDomains.Designer.cs  20240803172417_AddDomains.cs  20240803172708_AddDomains2.Designer.cs  20240803172708_AddDomains2.cs  20240803173142_AddDomains3.Designer.cs  20240803173142_AddDomains3.cs  20240803180549_AddDomains4.Designer.cs  20240803180549_AddDomains4.cs  20240803190751_AddDomains5.Designer.cs  20240803190751_AddDomains5.cs  20240803191817_AddDomains6.Designer.cs  20240803191817_AddDomains6.cs  20240803192350_AddDomains7.Designer.cs  20240803192350_AddDomains7.cs  20240806062155_AddDomainUpdate.Designer.cs  20240806062155_AddDomainUpdate.cs  20240806125539_AddDomainUpdate2.Designer.cs  20240806125539_AddDomainUpdate2.cs  20240806132941_AddDomainUpdate3.Designer.cs  20240806132941_AddDomainUpdate3.cs  20240806133359_AddDomainUpdate4.Designer.cs  20240806133359_AddDomainUpdate4.cs  20240807105909_Initial.Designer.cs  20240807105909_Initial.cs  20240807122646_UpdateDomains.Designer.cs  20240807122646_UpdateDomains.cs  (+61 more)
PSManagement.Infrastructure.Persistence/SeedDataContext/: SeedData.cs
PSManagement.Infrastructure.Persistence/UoW/: UnitOfWork.cs
PSManagement.Infrastructure/AssemblyReference/: AssemblyReference.cs
PSManagement.Infrastructure/Authentication/: AuthenticationService.cs
PSManagement.Infrastructure/Authorization/: RoleService.cs  UserRolesService.cs
PSManagement.Infrastructure/BackgroundServcies/: BackgroundJobSyncEmployees.cs
PSManagement.Infrastructure/CronJobsServices/: CronJobSyncEmployees.cs
PSManagement.Infrastructure/DI/: DependencyInjection.cs
PSManagement.Infrastructure/DependencyInjection/: DependencyInjection.cs
PSManagement.Infrastructure/DependencyInjectionConfiguration/: DependencyInjection.cs
PSManagement.Infrastructure/Email/: EmailService.cs
PSManagement.Infrastructure/Occupancy/: OccupancySystemNotifier.cs
PSManagement.Infrastructure/Persistence/: AppDbContext.cs
PSManagement.Infrastructure/Providers/: CurrentUserProvider.cs  EmployeesProvider.cs
PSManagement.Infrastructure/Services/: DateTimeProvider.cs
PSManagement.Infrastructure/Settings/: EmployeesSyncJobSettings.cs  FileServiceSettings.cs  JwtSetting.cs
PSManagement.Infrastructure/Storage/: FileService.cs
PSManagement.Infrastructure/SyncData/: SyncEmployeesService.cs
PSManagement.Infrastructure/Tokens/: JwtBearerTokenValidationConfiguration.cs  JwtSetting.cs  JwtTokenGenerator.cs
PSManagement.Presentation/: PSManagement.Presentation.csproj
PSManagement.Presentation/AssemblyReference/: AssemblyReference.cs
PSManagement.Presentation/DI/: DependencyInjection.cs
PSManagement.SharedKernel/: PSManagement.SharedKernel.csproj
(+486 files in other folders)
