<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FinancialSpends\DomainErrors\" />
    <Folder Include="FinancialSpends\DomainEvents\" />
    <Folder Include="FinancialSpends\ValueObjects\" />
    <Folder Include="Identity\ValueObjects\" />
    <Folder Include="ProjectsTypes\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSManagement.SharedKernel\PSManagement.SharedKernel.csproj" />
  </ItemGroup>

</Project>
