<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\ValueObjects\" />
    <Folder Include="Reports\Entities\" />
    <Folder Include="Reports\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSManagement.SharedKernel\PSManagement.SharedKernel.csproj" />
  </ItemGroup>

</Project>
