<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSManagement.Application\PSManagement.Application.csproj" />
    <ProjectReference Include="..\PSManagement.Domain\PSManagement.Domain.csproj" />
    <ProjectReference Include="..\PSManagement.SharedKernel\PSManagement.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tracks\Response\" />
    <Folder Include="Tracks\Requests\" />
  </ItemGroup>

</Project>
