<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\AuthorizationBehavior\" />
    <Folder Include="Behaviors\LoggingBehavior\" />
    <Folder Include="Employees\UseCases\Commands\UpdateEmployeeWorkHours\" />
    <Folder Include="Employees\UseCases\Commands\SyncEmployeesData\" />
    <Folder Include="Employees\UseCases\Queries\GetEmployeeWorkingHours\" />
    <Folder Include="Employees\UseCases\Queries\GetEmployeeProjects\" />
    <Folder Include="Employees\UseCases\Queries\GetAvailableEmployees\" />
    <Folder Include="Employees\UseCases\Queries\GetEmployeeParticipations\" />
    <Folder Include="FinancialSpends\UseCases\Commands\CreateFinancialSpendingItem\" />
    <Folder Include="FinancialSpends\UseCases\Commands\" />
    <Folder Include="FinancialSpends\UseCases\Commands\UpateFinancialSpendingItem\" />
    <Folder Include="FinancialSpends\UseCases\Queries\GetFinancialSpendingByProject\" />
    <Folder Include="FinancialSpends\UseCases\Queries\GetFinancialSpendingById\" />
    <Folder Include="Projects\UseCases\Queries\GetProjectPlan\" />
    <Folder Include="Projects\UseCases\Queries\GetProjectFinicialSpending\" />
    <Folder Include="XReports\UseCases\" />
    <Folder Include="XReports\UseCases\Queries\" />
    <Folder Include="Steps\UseCases\Commands\ChangeStepWeight\" />
    <Folder Include="Steps\UseCases\Commands\UpdateCompletionRatio\" />
    <Folder Include="Steps\UseCases\Commands\RemoveStep\" />
    <Folder Include="Steps\UseCases\Queries\GetStep\" />
    <Folder Include="Steps\UseCases\Queries\GetStepHistory\" />
    <Folder Include="Tracks\UseCaes\Commands\CreateTrack\" />
    <Folder Include="Tracks\UseCaes\Commands\AddStepsTrack\" />
    <Folder Include="Tracks\UseCaes\Commands\AddEmployeesTrack\" />
    <Folder Include="Tracks\UseCaes\Commands\RemoveTrack\" />
    <Folder Include="Tracks\UseCaes\Commands\SaveTrack\" />
    <Folder Include="Tracks\UseCaes\Commands\UpdateEmployeeTrack\" />
    <Folder Include="Tracks\UseCaes\Commands\UpdateStepTrack\" />
    <Folder Include="Tracks\UseCaes\Commands\UpdateTrack\" />
    <Folder Include="Tracks\UseCaes\Queries\GetTrackById\" />
    <Folder Include="Tracks\UseCaes\Queries\GetTracksByProject\" />
    <Folder Include="Tracks\UseCaes\Queries\GetPlanTrack\" />
    <Folder Include="Tracks\UseCaes\Queries\GetEmployeesTrack\" />
    <Folder Include="Tracks\UseCaes\Queries\GetEmployeeTrack\" />
    <Folder Include="Tracks\UseCaes\Queries\GetStepTracks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="8.6.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.3" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSManagement.Domain\PSManagement.Domain.csproj" />
    <ProjectReference Include="..\PSManagement.SharedKernel\PSManagement.SharedKernel.csproj" />
  </ItemGroup>

</Project>
