<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Abstraction\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Exception\" />
  </ItemGroup>

</Project>
