<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSManagement.Application\PSManagement.Application.csproj" />
    <ProjectReference Include="..\PSManagement.Infrastructure\PSManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\PSManagement.Presentation\PSManagement.Presentation.csproj" />
  </ItemGroup>

</Project>
